{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=McqAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=115.124.106.98;Database=mcqCrackGovDB;User Id=mcqCrackGovDB;Password=JH_arqw6mN4mq0d@;TrustServerCertificate=True;Encrypt=True"
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_123456789_SUDIPTA_BHATTACHARJEE",
    "Issuer": "MCQApp_Issuer",
    "Audience": "MCQAppUsers_Audience",
    "DurationInMinutes": 260
  }
}